#include "prodgenie_common_uboone_Filtered.fcl"
process_name: GenieGenFiltered
outputs.out1.fileName: "prodgenie_numi_nu_NCPi0_uboone_%tc_gen_fhc.root"
source.maxEvents: 900
physics.producers.generator:                    @local::standard_genie
physics.producers.generator.POTPerSpill:        5e13
physics.producers.generator.EventsPerSpill:     0
physics.producers.generator.GlobalTimeOffset:   5627.5
physics.producers.generator.RandomTimeOffset:   9600.
physics.producers.generator.TopVolume:          "volTPCActive"
physics.producers.generator.EventGeneratorList: "Default"
physics.producers.generator.BeamName:           "numi"
physics.producers.generator.FluxType:           "dk2nu"
physics.producers.generator.FluxSearchPaths:    "/pnfs/uboone/persistent/uboonebeam/numi_dk2nu_zero_threshold/FHC/" # path to the production files
physics.producers.generator.FluxFiles:          ["g4numiv6_*.root"]
physics.producers.generator.DetectorLocation:   "microboone-numi-v2"
physics.filters.finalstatefilter.IsVerbose: true
physics.filters.finalstatefilter.isInclusive: true
physics.filters.finalstatefilter.PDG: [13, -13, 11, -11, 111] #NC PiZero
physics.filters.finalstatefilter.PDGCount: [0, 0, 0, 0, 1]
physics.filters.finalstatefilter.PDGCountExclusivity: [true, true, true, true, true]